body>header>#signup {
    display: flex;
    justify-content: flex-end;
}

body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto auto auto auto;
}

body>header {
    grid-column-start: 1;
    grid-column-end: 3;
}

body>#menu>ul {
    display: flex;
}

body>#menu>ul>li {
    flex-grow: 1;
}

body>aside {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 8;
}

body>article {
    position: relative;
}

body>section>article>img {
    width: 100%;
}

body>section>article>header {
    position: absolute;
    width: 15%;
    padding: 1em 1em;
}

body>section>article>header>h1>a {
    color: white;
}