body {
	background: #EDEFF0;
	width: 60em;
	margin: auto;
	display: grid;
	grid-template-areas:
		"h h h"
		"n n a"
		"c c a"
		"f f a"
}

header {
	grid-area: h;
}

nav {
	grid-area: n;
}

nav ul {
	display: flex;
}

nav ul li {
	flex-grow: 1;
}

aside {
	grid-area: a;
}

#news {
	grid-area: c;
	position: relative;
	padding: 1em 1em 1em 0;
	display: flex;
	flex-direction: column;
}

#news img {
	max-width: 100%;
	max-height: 100%;
}

#news h1 {
	position: absolute;
	padding-left: 1em;
	width: 10em;
}

#news a {
	color: white;
	text-decoration: none;
	text-shadow: #000 2px 1px 10px;
}

#footer {
	grid-area: f;
}